<!DOCTYPE html>
<html>
    <head>
        <title> Tranning NCC</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="header">
            <h3>Tranning NCC</h3>
            <div><img src="image/download (1).png"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="left">
            phần left
        </div>
        <div class="right">
            phần right
        </div>
        <div class="footer">
            phần footer
        </div>
    </body>
</html>